[tox]
envlist = py27-django{17,18}, py33-django{17,18}, py34-django{17,18}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_functest
commands = python runtests.py
deps =
     django17: Django==1.7.11
     django18: Django==1.8.8
     django-webtest==1.7.8
     coverage
     mock>=1.0.1
     flake8>=2.1.0
     tox>=1.7.0
     selenium==2.48.0
